tr.mat-header-row {
    background-color: #fff !important;
}

::ng-deep .mat-sort-header-container {
    justify-content: center;
}

::ng-deep .mat-cell {
    text-align: center;
}

tr.mat-header-row>th {
    /* color:white; */
    font-size: 14px;
}

.specialityDropDown{
    height: 150px;
    overflow: scroll;
}

.mat-header-row,
.highlight {
    background-color: #f8f8f8 !important;
}

.mat-row:nth-child(odd) {
    background-color: #fefefe;
}

.mat-row:nth-child(even) {
    background-color: #f8f8f8;
}

.header-options {
    padding: 0px 16px 0px 0px;
}


.mat-table {
    background-color: transparent !important;
}

table {
    width: 100%;
    border-radius: 0.5rem !important;
}

table tr:last-child td

/*To remove the last border*/
    {
    border-bottom: 0 solid
}


tr.grid-detail-row {
    height: 0;
}

tr.grid-element-row:not(.grid-expanded-row):hover {
    background: whitesmoke;
}

tr.grid-element-row:not(.grid-expanded-row):active {
    background: #efefef;
}

.grid-element-row td {
    border-bottom-width: 0;
}

.grid-element-detail {
    overflow: hidden;
    background-color: #fff;
    padding: 0px 10px;
}

.tableCard{
    background-color: #b4c4f3;
}

.tableTitle{
        font-weight: 700;
        font-size: 17px;
}

.adminTable{
    max-height: 193px;
    overflow: auto;
    border-radius: 0.5rem !important;
}

/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: grey;
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: grey;
}


select.form-control{
    border-radius:10px;
}

.adminTableSearch{
    border-radius: 10px !important;
}

.progressicon{
    height: 60px;
    width: 50px;
}